# Fine Finish 3D VT.913
## Voron Design Trident 300mm BigTreeTech OctoPus V1 TMC2209 UART, Mellow Fly SB2040 CanBus Toolhead board

#######################################################################


[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
axes_map: x,y,z

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20 

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 280.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 30.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 25.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 8.0   ; the value to retract while PAUSE
variable_cancel_retract   : 15.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 20.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 75.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 290.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
# variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

# ################################################
# ──────███─█──█─████─█───█─█─████──███─███──────
# ───────█──██─█─█──█─█───█─█─█──██─█───█────────
# ───────█──█─██─█────█───█─█─█──██─███─███──────
# ───────█──█──█─█──█─█───█─█─█──██─█─────█──────
# ──────███─█──█─████─███─███─████──███─███──────
# ###############################################

[include mainsail.cfg]     
[include macros.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg] 
# [include stealthburner_led_effects_barf_fan.cfg]
[include neos.cfg]
[include air_filter_timer.cfg]
[exclude_object]
[virtual_sdcard]

[respond]
default_type: command

#############################################################
[mcu]
canbus_uuid: 57477776055f

[mcu sb2040]
canbus_uuid: a43b0b386d4b

##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 350 
max_accel: 8000            
max_z_velocity: 15          
max_z_accel: 300
max_accel_to_decel: 5000
square_corner_velocity: 10.0
#######-----------------------------------------------------------

# #############################################
# ___███─███─███─████─████─███─████─────██─██
# ---█────█──█───█──█─█──█─█───█──█──────███
# ---███──█──███─████─████─███─████───────█
#  ---─█──█──█───█────█────█───█─█───────███
# ___███──█──███─█────█────███─█─█──────██─██
# #############################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: PG6
position_min: 10
position_endstop: 300
position_max: 300
homing_speed: 125   
homing_retract_dist: 3
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

# #################################################
# ──────███─███─███─████─████─███─████────██─██───
# ──────█────█──█───█──█─█──█─█───█──█─────███────
# ──────███──█──███─████─████─███─████──────█─────
# ────────█──█──█───█────█────█───█─█───────█─────
# ──────███──█──███─█────█────███─█─█───────█─────
# #################################################

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 301
homing_speed: 125
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
# ##################################################
# ─────████────███─███─███─████─████─███─████──
# ───────██────█────█──█───█──█─█──█─█───█──█──
# ──────██─────███──█──███─████─████─███─████───
# ─────██────────█──█──█───█────█────█───█─█───
# ─────████────███──█──███─█────█────███─█─█──
# #################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -6.5
homing_speed: 20
second_homing_speed: 4
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


# ####################################################
# ─────────███─██─██─███─████─█─█─████──███─████──────
# ─────────█────███───█──█──█─█─█─█──██─█───█──█──────
# ─────────███───█────█──████─█─█─█──██─███─████──────
# ─────────█────███───█──█─█──█─█─█──██─█───█─█───────
# ─────────███─██─██──█──█─█──███─████──███─█─█───────
# ####################################################

# [thermistor Trianglelab-NTC100K-B3950]
# temperature1: 25
# resistance1: 103180
# temperature2: 150
# resistance2: 1366.2
# temperature3: 250
# resistance3: 168.6

[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
rotation_distance: 18.370
gear_ratio: 50:10               
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sb2040:gpio6
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32 
#pullup_resistor: 2200
sensor_pin: sb2040:gpio27
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 180
#control: pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#step_pulse_duration: 0.000004
max_extrude_cross_section: 5.0
max_extrude_only_distance: 100.0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
#pwm_cycle_time: 0.02

[tmc2209 extruder]
uart_pin: sb2040:gpio8
run_current: 0.550
#interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

# [firmware_retraction]
# retract_length: .7
# retract_speed: 30

[gcode_arcs]
resolution: 0.1


# #############################################################
# ─────────████──███─████─────█──█─███─████─███─███─████──────
# ─────────█──██─█───█──██────█──█─█───█──█──█──█───█──█──────
# ─────────████──███─█──██────████─███─████──█──███─████──────
# ─────────█──██─█───█──██────█──█─█───█──█──█──█───█─█───────
# ─────────████──███─████─────█──█─███─█──█──█──███─█─█───────
# #############################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 7200

# #####################################################################
# ─────────███─████─█──█────████─████─█──█─███─████─████─█────────
# ─────────█───█──█─██─█────█──█─█──█─██─█──█──█──█─█──█─█────────
# ─────────███─████─█─██────█────█──█─█─██──█──████─█──█─█────────
# ─────────█───█──█─█──█────█──█─█──█─█──█──█──█─█──█──█─█────────
# ─────────█───█──█─█──█────████─████─█──█──█──█─█──████─███──────
# #####################################################################

[fan]
pin: sb2040:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan_SB2040]
pin: sb2040:gpio15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
fan_speed: 0.6

[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 120.0
fan_speed: 0.7

[heater_fan Raspi_fan]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.6

[heater_fan Electronics1]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.6         

[heater_fan Electronics2]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.6    

[heater_fan Electronics3]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.6

[heater_fan nevermore]
pin: PA8
heater: heater_bed
heater_temp: 75.0
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0
fan_speed: 0.8

# ## Nevermore Filter
# [fan_generic nevermore]
# pin: PA8


# #########################################################
# ───███─███─█──█─███─████─████────███─███─███─█─█─████───
# ───█───█───██─█─█───█──█─█──█────█───█────█──█─█─█──█───
# ───███─███─█─██─███─█──█─████────███─███──█──█─█─████───
# ─────█─█───█──█───█─█──█─█─█───────█─█────█──█─█─█──────
# ───███─███─█──█─███─████─█─█─────███─███──█──███─█──────
# #########################################################
 
[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 75

[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

# [temperature_sensor Warehouse]
# sensor_type = ATC Semitec 104GT-2
# sensor_pin = sb2040:gpio26
# min_temp: -50
# max_temp: 350

[temperature_sensor enclosure_temp]
sensor_type: Generic 3950
sensor_pin: sb2040:gpio26
min_temp: 0
max_temp: 200
gcode_id: C

# ############################################
# ─────────████─████─████─████──███─────────
# ─────────█──█─█──█─█──█─█──██─█───────────
# ─────────████─████─█──█─████──███─────────
# ─────────█────█─█──█──█─█──██─█───────────
# ─────────█────█─█──████─████──███─────────
# #############################################

[probe]
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
pin: sb2040:gpio28
x_offset: 0
y_offset: 0
#z_offset: -1
speed: 15
lift_speed: 50
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 160 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

# #########################################################################################################################
# ────────────████──███─████─────█───█─███─███─█──█────█───███─█─█─███─█───███─█──█─████────████────────███─███─█───███───
# ────────────█──██─█───█──██────██─██─█───█───█──█────█───█───█─█─█───█────█──██─█─█─────────██─────────█───█──█────█────
# ────────────████──███─█──██────█─█─█─███─███─████────█───███─█─█─███─█────█──█─██─█─██─────██──███─────█───█──█────█────
# ────────────█──██─█───█──██────█───█─█─────█─█──█────█───█───███─█───█────█──█──█─█──█────██───────────█───█──█────█────
# ────────────████──███─████─────█───█─███─███─█──█────███─███──█──███─███─███─█──█─████────████─────────█──███─███──█────
# ###########################################################################################################################

[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 20, 30
mesh_max: 275, 275
probe_count: 5, 5
fade_start: 0.6
fade_end: 8
#mesh_pps: 2,2
fade_target: 0

[safe_z_home]
home_xy_position: 150,150
speed: 175
z_hop: 15

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 175
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.01

# ##############################
# ─────█──█─███─████─███──────
# ─────██─█─█───█──█─█────────
# ─────█─██─███─█──█─███──────
# ─────█──█─█───█──█───█──────
# ─────█──█─███─████─███──────
# #############################

[neopixel Chamber_Leds]
pin: PB6
chain_count: 15
color_order: GRBW
initial_RED: 0.9
initial_GREEN: 0.9
initial_BLUE: 0.9
initial_WHITE: 0.0
#-------------------------------------------------------------------
 
#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.633
#*# pid_ki = 1.975
#*# pid_kd = 263.533
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006976, -0.010212, -0.007399, -0.021774, -0.012399
#*# 	  -0.005837, -0.041774, -0.028649, -0.054899, -0.029274
#*# 	  -0.038649, -0.062712, -0.021462, -0.047712, -0.008337
#*# 	  -0.024274, -0.025524, -0.003337, -0.011462, 0.011351
#*# 	  -0.009587, -0.020837, 0.009476, 0.000726, 0.016038
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 275.0
#*# min_y = 30.0
#*# max_y = 275.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 44.0
#*#
#*# [probe]
#*# z_offset = -0.390
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.023
#*# pid_ki = 1.806
#*# pid_kd = 73.386
